{
  "name": "camel-to-dash",
  "version": "1.0.2",
  "description": "convert function camel to dash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webster6667/camel2DashJs.git"
  },
  "keywords": [],
  "author": "webster6667",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webster6667/camel2DashJs/issues"
  },
  "homepage": "https://github.com/webster6667/camel2DashJs#readme"
}
